========================================================================
《名    称》 Human68k ITA TOOLBOX #3 "passwd" v0.3
《登 録 名》 PASSWD03.LZH
《日    付》 94/12/27 22:51:32
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e PASSWD03.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    UNIX の /bin/passwd のような働きをするコマンドです（ただし -f オプ
    ションや -s オプションは備わっていません）。System-V系の passwd.att
    と BSD系の passwd.ucb があります。

    v0.2 → v0.3

      * ログイン名やパスワード入力時の行編集機能の追加と変更。

      * BSSがきちんと確保されていなかったのを修正。

      * メッセージを少し変更。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: PASSWD03.LZH
