
概要        :  パスワードを変更する passwd.x 0.0
必須環境    :  Human68k
データ名    :  PASSWD00.ish
符号化方式  :  LHA → ISH(SJIS)
著者        :  板垣　史彦

特記事項    :

  * UNIX:/bin/passwd と同等です。ただし -f や -s オプションはありません。

  * HUPAIR に準拠しています。


                          BADDEST JAPANESE いたう            板垣 史彦    
       ^^                      o ∞§__§§∞             Itagaki Fumihiko
  ^^                         ∞ §§     |§§                            
         ^^                ∞§ §| 〇^〇 |§§           ita@hudson.co.jp
_ _ __  _ _  _  +_ _ _    §§ § ;   ゝ  ;§ §     NIFTY-Serve: QGB02101
 -_ _- _ + -_ -- _ _-    § § §  ;.""".;  § §      ASCII-pcs: pcs35383
- __ -_- -_ + _- -__-       § §   ;;;;;   § §         PC-VAN: GNM14305
_- __-_ - -_ - -- -_       § §            §              南京: 176     
